# ILine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badaye/kotlincalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timothy/iline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timothy/iline/data/local_storage/: MessageDaoTesting.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badaye/kotlincalculator/: MainActivity.kt
app/src/main/java/com/timothy/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/timothy/iline/: IlineApp.kt  MainActivity.kt  utilities.kt
app/src/main/java/com/timothy/iline/data/api/: RetrofitInstance.kt  api.kt
app/src/main/java/com/timothy/iline/data/firebaseApi/: FirebaseApi.kt
app/src/main/java/com/timothy/iline/data/local_storage/preferences/: PrefUtil.kt
app/src/main/java/com/timothy/iline/data/local_storage/room/: IlineDB.kt
app/src/main/java/com/timothy/iline/data/repository/: IlineRepository.kt  IlineRepository_impl.kt
app/src/main/java/com/timothy/iline/data/utilities/: StorageUtilities.kt
app/src/main/java/com/timothy/iline/domain/modal/: Message.kt  User.kt
app/src/main/java/com/timothy/iline/domain/use_cases/: DeleteMessageUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/timothy/iline/presentation/: MainViewModel.kt
app/src/main/java/com/timothy/iline/presentation/adapters/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/timothy/iline/presentation/chats/: ChatActivity.kt  ChatListActivity.kt
app/src/main/res/drawable/: ed_background.xml  friend_bg.xml  my_bg.xml  receiver_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  friend_bubbles.xml  my_bubbles.xml  timeline.xml  user_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/badaye/kotlincalculator/: ExampleUnitTest.kt
app/src/test/java/com/timothy/iline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
